# tell programs we are using kitty
term xterm-kitty

shell_integration disabled

# font
font_family Hack
bold_font auto
italic_font auto

# rendering
enable_ligatures always
cursor_shape block
cursor_blink_interval 0

# scrolling
scrollback_lines 10000
wheel_scroll_multiplier 3.0

# clipboard
clipboard_control write-clipboard write-primary
copy_on_select yes

# performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# bell
enable_audio_bell no
visual_bell_duration 0.1

# theme
include current-theme.conf

# new tabs & windows
map ctrl+shift+enter new_window
map ctrl+shift+t     new_tab
map ctrl+shift+w     close_tab

# tab nav
map ctrl+shift+right next_tab
map ctrl+shift+left  previous_tab

# font sizing
map ctrl+plus        change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+0           change_font_size all 0
